{
  "name": "simple-site",
  "scripts": {
    "build:css": "npx postcss src/styles.css -o _site/styles.css",
    "dev": "npm run build:css && eleventy --serve"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "alpinejs": "^3.13.3",
    "autoprefixer": "^10.4.21",
    "eleventy": "latest",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "lucide": "^0.525.0"
  }
}
